# Django secret key.
SECRET_KEY="django-insecure-69k#zk72gn$o-4r*p_#e6wpyjaro-l#u_s6b@5)8yiw*impxg4"

# Database details.
DATABASE_NAME="technical_assignment"
DATABASE_USER="" # your database username.
DATABASE_PASSWORD="" # your database password.
DATABASE_PORT="5432"
DATABASE_HOST="db"
TEST_DATABASE_NAME="test_technical_assignment"

# Google API Key.
GOOGLE_API_KEY=""
