# Django secret key.
SECRET_KEY=""

# Database details.
DATABASE_NAME="technical_assignment"
DATABASE_USER="" # your database username.
DATABASE_PASSWORD="" # your database password.
DATABASE_PORT="5432"